GOOGLE_CLIENT_ID=805339221977-2eatahe2ob1coaa3rvuc9htca8364h5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/google-oauth.html